<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Text </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Baloo 2', cursive;
            user-select: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background: #000;

        }

        h2 {
            font-size: 6em;
            color: #222;
        }

        h2 span {
            transition: 1.5s;
            cursor: pointer;
        }

        h2:hover span:nth-child(1)::after {
            content: "'";

        }

        h2:hover span:nth-child(2) {
            margin-left: 40px;
        }

        h2:hover span:nth-child(1) {
            margin-right: 15px;
        }

        h2:hover span {
            color: #EE4B2B;
            text-shadow: 0px 0px 10px #EE4B2B,
                0px 0px 20px #EE4B2B,
                0px 0px 40px #EE4B2B,
                0px 0px 80px #EE4B2B,
                0px 0px 120px #fff,
                0px 0px 160px #fff;
        }

        h2 span:nth-child(3) {
            color: #fff;
        }
    </style>
</head>

<body>
    <h2><span>I</span>AM <span>IRON MAN</span> </h2>
    <div id="iron_man">
        <!-- <img src="iron.svg" alt="image" > -->
    </div>

    <script>
        function ironMan() {
            let iron = document.getElementById('iron_man')
            iron.innerHTML = '<img src="iron.svg" alt="image" >'

        }
        setTimeout(ironMan, 1500)
    </script>
</body>

</html>